.App {
  text-align: center;
  margin: 8%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;
}

.user_id {
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1), 0em 0 0.4em grey;
  border-radius: 15px;
  background: white;
  padding: 50px;
  margin: 8%;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  background-color: white;
  font-weight: bold;
  position: relative;
  animation: example 5s;
}

@keyframes example {
  0% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
  25% {
    background-color: yellow;
    left: 40px;
    top: 0px;
  }
  50% {
    background-color: orangered;
    left: 40px;
    top: 40px;
  }
  75% {
    background-color: grey;
    left: 0px;
    top: 40px;
  }
  100% {
    background-color: white;
    left: 0px;
    top: 0px;
  }
  from {
    left: -990px;
  }
  to {
    left: 0px;
  }
}

.user_title {
  display: inline;
  width: 100px;
  height: 100px;
  padding: 0px;
}

.user_body {
  width: 100%;
  margin: 20px;
}
